<!DOCTYPE html>
<html lang="en" ng-app="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Estate Update Program Software</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/content//css/site.min.css"> -->

    <style>
        .main {
            position: relative;
            display: block;
            width: 100%;
            height: 100px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap
        }

        .main .main__block {
            text-align: center;
            width: 40%
        }

        .main .main__block-body {
            background: #fff;
            padding: 80px 0 10px 0;
            box-shadow: 0 5px 40px 0 rgba(0, 0, 0, .1);
            border-radius: 6px
        }

        .main .main__block-logo {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            margin-right: 20px
        }

        .main .main__block-title {
            display: flex;
            justify-content: center;
            text-align: left
        }

        .main .main__block-title .title {
            display: block;
            width: 100%;
            font-size: 36px;
            line-height: 44px;
            margin: 0;
            color: #222;
            font-weight: 400
        }

        .main .main__block-title .title b {
            font-weight: 700
        }

        .main .main__block-title .subtitle {
            display: block;
            width: 100%;
            font-size: 20px;
            line-height: 24px;
            margin: 0;
            color: #222;
            font-weight: 400
        }

        .main .main__block-title .text {
            display: block;
            width: 100%;
            font-size: 14px;
            line-height: 18px;
            margin: 20px 0 0 0;
            font-weight: 300;
            color: #bbb
        }

        .main .main__city {
            position: relative;
            display: block;
            margin-top: 50px;
            height: 160px
        }

        .main .main__city-img {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(content/svg/estate-city.svg);
            background-size: cover;
            background-repeat: repeat-x;
            background-position: -20px;
            animation-name: slideCity;
            animation-duration: 120s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate
        }

        .main .main__support {
            display: block;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            text-align: center;
            margin-top: 20px
        }

        .main .main__support-velcom {
            background: #222;
            display: flex;
            align-content: center;
            width: 24px;
            height: 24px;
            padding: 4px;
            margin-right: 10px;
            border-radius: 3px
        }

        .main .main__support-title {
            font-weight: 700;
            margin-right: 40px;
            font-size: 16px
        }

        .main .main__support-phone {
            font-weight: 700;
            text-decoration: none;
            border-bottom: 1px solid #0787d1;
            color: #0787d1;
            font-size: 20px;
            outline: 0;
            box-shadow: none;
            line-height: 1;
            transition: all .3s
        }

        .main .main__support-phone:hover {
            color: #14a4f7;
            border-bottom-color: #77cafa
        }

        @keyframes slideCity {
            0% {
                background-position: -20px
            }
            to {
                background-position: -2000px
            }
        }

        @media only screen and (max-width:767px) and (min-width:320px) {
            .main .main__city {
                height: 120px
            }
            .main .main__block {
                width: 90%
            }
            .main .main__block-body {
                padding-top: 10px
            }
            .main .main__block-logo {
                margin: 0 0 10px 0
            }
            .main .main__block-title {
                display: block;
                padding: 30px;
                text-align: center
            }
            .main .main__block-title .title {
                font-size: 24px
            }
            .main .main__block-title .text {
                font-size: 12px
            }
            .main .main__support-title {
                margin: 0 0 6px 0
            }
            .main .main__support-velcom {
                display: none
            }
        }

        body {
            height: 100%;
            font-size: 14px;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans',sans-serif;background-color:#f4f8fb}*{box-sizing:border-box}
    </style>
</head>

<body>

    <main class="main">
        <section class="main__block">
            <div class="main__block-body">
                <h1 class="main__block-title">
                    <span class="main__block-logo">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="233 472 61 57">
                            <g id="estate-logo-only" transform="translate(98 267)">
                                <path fill="#f58220" data-name="Path 1" d="M145,216l21-11v17l-21,4Z" />
                                <path fill="#ffcb31" data-name="Path 2" d="M166,205l30,16v7l-30-6Z" />
                                <path fill="#03a9f4" data-name="Path 3" d="M135,231l31-6v17l-31-6Z" />
                                <path fill="#0288d1" data-name="Path 4" d="M166,225l20,4v9l-20,4Z" />
                                <path fill="#689f38" data-name="Path 5" d="M145,241l21,4v17l-21-11Z" />
                                <path fill="#8bc34a" data-name="Path 6" d="M166,245l30-5v6l-30,16Z" />
                            </g>
                        </svg>
                    </span>
                    <div>
                        <span class="title">
                        <b>Estate</b> запускается</span>
                        <span class="subtitle">Не перезагружайте сервер</span>
                        <small class="text">Дождитесь окончания запуска Estate</small>

                        <!-- <span class="title"><b>Estate</b> обновляется</span>
                        <small class="text">приносим свои извинения за неудобства</small> -->

                        <!-- <span class="title">В работе <b>Estate</b></span>
                        <span class="subtitle">произошли неполадки</span>
                        <small class="text">Свяжитесь со службой поддержки</small> -->
                    </div>
                </h1>

                <div class="main__city">
                    <div class="main__city-img"></div>
                </div>
            </div>
            <div class="main__support">
                <span class="main__support-title">Техническая поддержка:</span>
                <span class="main__support-velcom">
                    <svg width="30px" viewBox="0 0 391 294" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="velcom" fill-rule="nonzero">
                                <rect id="Rectangle-path" fill="#E5D639" transform="translate(195.082450, 195.436530) rotate(-45.000000) translate(-195.082450, -195.436530) "
                                    x="125.983113" y="126.337193" width="138.198675" height="138.198675"></rect>
                                <rect id="Rectangle-path" fill="#FFF343" transform="translate(97.721220, 97.721220) rotate(-45.000000) translate(-97.721220, -97.721220) "
                                    x="28.6218827" y="28.6218827" width="138.198675" height="138.198675"></rect>
                                <rect id="Rectangle-path" fill="#FFF343" transform="translate(292.721220, 97.721220) rotate(-45.000000) translate(-292.721220, -97.721220) "
                                    x="223.621883" y="28.6218827" width="138.198675" height="138.198675"></rect>
                            </g>
                        </g>
                    </svg>
                </span>
                <a class="main__support-phone" href="tel:+375293151878">+375(29) 315-18-78</a>
            </div>
        </section>

    </main>

</body>

</html>