// ------------------------------------
// Block '.main'
// ------------------------------------
.main {
    position: relative;
    display: block;
    width: 100%;
    height: 100px;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
    & &__block{
        text-align: center;
        width: 40%;
        
        &-body{
            background: #fff;
            padding: 80px 0 10px 0;
            box-shadow: 0 5px 40px 0 rgba(0, 0, 0, 0.1);
            border-radius: 6px;
        }

        &-logo{
            display: inline-block;
            vertical-align: middle;
            width: 50px;
            margin-right: 20px;
        }

        &-title{
            display: flex;
            justify-content: center;
            text-align: left;
            
            .title{
                display: block;
                width: 100%;
                font-size: 36px;
                line-height: 44px;
                margin: 0;
                color: #222;
                font-weight: 400;

                b{
                    font-weight: 700;
                }
            }
            .subtitle{
                display: block;
                width: 100%;
                font-size: 20px;
                line-height: 24px;
                margin: 0;
                color: #222;
                font-weight: 400;
            }
            .text{
                display: block;
                width: 100%;
                font-size: 14px;
                line-height: 18px;
                margin: 20px 0 0 0;
                font-weight: 300;
                color: #bbb;
            }
        }
    }

    & &__city{
        position: relative;
        display: block;
        margin-top: 50px;
        height: 160px;

        &-img{
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url('content/svg/estate-city.svg');
            background-size: cover;
            background-repeat: repeat-x;
            background-position: -20px;

            animation-name: slideCity;
            animation-duration: 120s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
    }

    & &__support{
        display: block;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        text-align: center;
        margin-top: 20px;

        &-velcom{
            background: #222;
            display: flex;
            align-content: center;
            width: 24px;
            height: 24px;
            padding: 4px;
            margin-right: 10px;
            border-radius: 3px;
        }
        
        &-title{
            font-weight: 700;
            margin-right: 40px;
            font-size: 16px;
        }
        &-phone{
            font-weight: 700;
            text-decoration: none;
            border-bottom: 1px solid #0787d1;
            color: #0787d1;
            font-size: 20px;
            outline: none;
            box-shadow: none;
            line-height: 1;
            transition: all .3s;

            &:hover{
                color: lighten(#0787d1, 10%);
                border-bottom-color: lighten(#0787d1, 30%);
                
            }
        }
    }
}

@keyframes slideCity {
  from {
        background-position: -20px;
    }
    
    to {
        background-position: -2000px;
  }
}

@media only screen and (max-width: 767px) and (min-width: 320px){

    .main{

        & &__city{
            height: 120px;
        }

        & &__block{
            width: 90%;

            &-body{
                padding-top: 10px;
            }

            &-logo{
                margin: 0 0 10px 0;
            }

            &-title{
                display: block;
                padding: 30px;
                text-align: center;
                
                .title{
                    font-size: 24px;
                }
                
                .subtitle{

                }

                .text{
                    font-size: 12px;
                }
            }
        }

        & &__support{
            &-title{
                margin: 0 0 6px 0;
            }
            &-velcom{
                display: none;
            }
        }
    }

}